QMainWindow {
    background-color: #2d2d2d;
    color: #ffffff;
}

QLabel {
    font-family: 'Segoe UI';
    font-size: 14px;
    color: #ffffff;
}

QLineEdit {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #76c7c0;
    padding: 5px;
    border-radius: 5px;
}

QPushButton {
    background-color: #5A5A5A;
    color: #ffffff;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #76c7c0;
}

QTextEdit {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #76c7c0;
    padding: 5px;
}
